# # Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# # rgb config
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=2
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=10
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=2

# # Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
# # CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# # Widgets
# # CONFIG_NICE_OLED_GEM_ANIMATION=n
# CONFIG_NICE_OLED_GEM_ANIMATION_MS=32000
# CONFIG_NICE_OLED_WIDGET_WPM=n
# CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n
# CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=n
# CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=n
# CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=n
# CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=n

# Bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Mouse
CONFIG_ZMK_POINTING=y

# Sleep
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Battery
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
